<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addNotice"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/addNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_background"
        android:text="Add"
        android:textSize="@dimen/textSize"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>